quarkus.http.port=8080
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/
quarkus.http.cors.methods=GET,POST
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/amonos
quarkus.smallrye-openapi.enable=true